# Co-Help

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cohelp/task_for_stu/: ActivityTest.java  ExampleInstrumentedTest.java  UserBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cohelp/task_for_stu/: ImageViewInfo.java  MyCoHelp.java  TaskApplication.java
app/src/main/java/com/cohelp/task_for_stu/biz/: UserBiz.java
app/src/main/java/com/cohelp/task_for_stu/config/: Config.java
app/src/main/java/com/cohelp/task_for_stu/net/: CommonCallback.java
app/src/main/java/com/cohelp/task_for_stu/net/OKHttpTools/: MyOKHTTPClient.java  OKHttp.java  OkHttpUtils.java
app/src/main/java/com/cohelp/task_for_stu/net/constant/: NumberConstant.java  PatternConstant.java  StatusCode.java  TypeConstant.java  TypeEnum.java
app/src/main/java/com/cohelp/task_for_stu/net/gsonTools/: GSON.java
app/src/main/java/com/cohelp/task_for_stu/net/model/domain/: DetailResponse.java  HoleListRequest.java  PublishDeleteRequest.java  RemarkRequest.java  Result.java  SearchPublishResponse.java  SearchRequest.java  TeamUpdateRequest.java
app/src/main/java/com/cohelp/task_for_stu/net/model/entity/: Activity.java  Answer.java  Ask.java  CommentMoreBean.java  FirstLevelBean.java  Help.java  History.java  Hole.java  RemarkActivity.java  SecondLevelBean.java  Team.java  User.java  UserTeam.java
app/src/main/java/com/cohelp/task_for_stu/net/model/vo/: ActivityVO.java  AnswerBankVO.java  AnswerVO.java  AskVO.java  CourseVO.java  (+8 more)
app/src/main/java/com/cohelp/task_for_stu/ui/: CommentApplication.java
app/src/main/java/com/cohelp/task_for_stu/ui/activity/: BaseActivity.java
app/src/main/java/com/cohelp/task_for_stu/ui/adpter/: ActivityAdapter.java  AnswerDialogAdapter.java  CardViewAskAnswerListAdapter.java  CardViewAskListAdapter.java  CardViewListAdapter.java  CardViewScoreListAdapter.java  CommentAdapter.java  CommentDialogMutiAdapter.java  CommentExpandableListAdapter.java  CustomArrayAdapter.java  FlowTagAdapter.java  FlowTagPaidAdapter.java  FragmentAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  GridViewImageAdapter.java  HelpAdapter.java  HoleAdapter.java  ImageSelectGridAdapter.java  MyAskAdapter.java  MyAskFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  MyTaskAdapter.java  MyTaskListEditAdapter.java  NewsListEditAdapter.java  NewsListEditQuestionAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/cohelp/task_for_stu/ui/callBack/: CardViewSwipeCallback.java
app/src/main/java/com/cohelp/task_for_stu/ui/holder/: GridImageViewHolder.java
app/src/main/java/com/cohelp/task_for_stu/ui/listener/: RecycleViewItemListener.java  SoftKeyBoardListener.java
app/src/main/java/com/cohelp/task_for_stu/ui/view/: AutofitViewPager.java  AvatorImageView.java  CircleImageView.java  InputTextMsgDialog.java  InterceptScrollView.java  MyListViewForScrollView.java  MyRecyclerView.java  MyScrollView.java  NetRadiusImageView.java
app/src/main/java/com/cohelp/task_for_stu/ui/widget/: ContentPage.java  MaterialFooter.java  SimpleWeakObjectPool.java  TextClickSpans.java  TextMovementMethods.java  VerticalCommentLayout.java
app/src/main/java/com/cohelp/task_for_stu/utils/: ACache.java  ChangeTabColor.java  CountDownButtonHelper.java  DpUtils.java  ImageTool.java  PictureUtils.java  RecyclerViewUtil.java  SessionUtils.java  SettingSPUtils.java  SizeUtils.java  T.java  TimeConstants.java  TimeUtils.java  TitleBar.java  TitleUtils.java
app/src/main/res/drawable/: btn_bg_checked.xml  info_solid.xml  publish_solid.xml  selector_activity.xml  selector_all.xml  selector_discuss.xml  selector_for_custom_spinner.xml  selector_help.xml  selector_textview.xml  shape_for_custom_spinner.xml
app/src/main/res/drawable-v24/: ios_back_drawable.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_ask_detail.xml  activity_basic_info.xml  activity_create_new_ask.xml  activity_create_new_help.xml  activity_create_new_hole.xml  activity_create_new_task.xml  activity_detail.xml  activity_detail_askand_answer.xml  activity_discuss_detail.xml  activity_help_center.xml  activity_history.xml  activity_hole_center.xml  activity_login.xml  activity_my_collect.xml  activity_my_question.xml  activity_my_record.xml  activity_my_task.xml  activity_personal_homepage.xml  activity_question_store.xml  activity_register.xml  activity_score.xml  activity_task_center.xml  adapter_flexbox_layout_item.xml  adapter_flexbox_layout_item_paid.xml  adapter_item_tag.xml  adapter_item_tag_paid.xml  adapter_news_edit_list_item.xml  adapter_select_image_grid_item.xml  blankfragment1.xml  blankfragment2.xml  comment_item_layout.xml  comment_reply_item_layout.xml  common_toolbar.xml  common_toolbar_1.xml  common_toolbar_discussion.xml  common_toolbar_discussion1.xml  common_toolbar_publish.xml  common_toolbar_publish2.xml  content_detail_askand_answer.xml  (+29 more)
app/src/main/res/menu/: menu.xml  menu_help.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  xui_styles_common.xml  xui_styles_widget.xml  xui_themes.xml
app/src/test/java/com/cohelp/task_for_stu/: ActivityTest.java  ExampleUnitTest.java  GeneralTest.java  HelpTest.java  HoleTest.java  ImageTest.java  PublishTest.java  Test.java  UserBaseTest.java  test.java  test2.java
(+45 files in other folders)
