plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cohelp.task_for_stu"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.2'
}
//buildscript {
//
//    repositories {
//        //    google()
//        //    jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
//
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

//allprojects {
//    repositories {
//        //    google()
//        //    jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//    }
//}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.compose.ui:ui-text:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation "com.contrarywind:Android-PickerView:3.2.7"
    implementation "com.google.code.gson:gson:2.7"
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.android.material:material'


    // 下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    // 预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'


//    implementation "androidx.fragment:fragment:1.3.6"

    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.alibaba.android:vlayout:1.3.0'

    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //support项目

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys:XUI:1.2.0'

//    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.github.xuexiangjys:XUI:1.0.9-support'
//    implementation 'com.github.xuexiangjys:PhotoPicker:1.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // 相机拍摄
//    implementation 'com.github.xuexiangjys:CameraView:1.0.3'
//    // 另一款相机拍摄库，使用更简单
//    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
////    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'
//
//    implementation "com.github.bumptech.glide:glide:4.14.1"
//
//    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
//
//    // 图片压缩 (按需引入)
//    implementation 'io.github.lucksiege:compress:v3.10.7'
//
//    // 图片裁剪 (按需引入)
//    implementation 'io.github.lucksiege:ucrop:v3.10.7'
//
//    // 自定义相机 (按需引入)
//    implementation 'io.github.lucksiege:camerax:v3.10.7'



//    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
//    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
//    implementation 'com.zhy.base:fileprovider:1.0.0'


    implementation 'com.wenwenwen888:searchbox:1.0.1'

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
}

