<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.HelpCenterActivity">
    <include layout="@layout/sa_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:background="@drawable/search_solid"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:visibility="visible"
                android:id="@+id/id_rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/id_iv_search"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/id_et_search"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35sp"
                    android:hint="按标题搜索" />

            </RelativeLayout>
            <LinearLayout
                android:background="@drawable/search_solid"
                android:layout_marginTop="23sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/id_ll_search1"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/id_tv_lb1"
                        android:text="@string/team_organize"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lfile_lightgray"/>

                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:text="@string/find"
                        android:id="@+id/id_tv_lb2"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lfile_lightgray"/>

                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/id_tv_lb3"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:text="@string/help"
                        android:textStyle="bold"
                        android:gravity="center" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lfile_lightgray"/>

                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/questions"
                        android:gravity="center"

                        android:id="@+id/id_tv_lb4"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lfile_lightgray"/>

                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="其他"
                        android:gravity="center"
                        android:id="@+id/id_tv_lb5"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_height="50dp">

            <Switch
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/id_sw_check"
                android:checked="true"
                />

        </LinearLayout>
    </LinearLayout>

    <com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lfile_lightgray"/>
    <!--    1296db-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_ll_activityCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/task_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="活动"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_helpCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/task_bottom_chosed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="互助"
                android:textColor="#1296db"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_holeCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/question_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="树洞"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_userCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/user_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人中心"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>