<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.user.CreateNewAskActivity">
    <include layout="@layout/common_toolbar_publish2" />
    <!--    Integer reward;-->
    <!--        String title;-->
    <!--    String desc;-->


    <EditText
        android:id="@+id/id_et_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@null"
        android:hint="输入您的标题"
        android:inputType="textLongMessage"
        android:paddingLeft="5dp"
        />

    <LinearLayout
        android:layout_marginTop="0sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    </LinearLayout>

    <EditText
        android:id="@+id/id_et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:background="@null"
        android:hint="活动详情描述..."
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:maxLines="5"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycler_view"
            android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




    <!--    <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton-->
    <!--        android:id="@+id/id_btn_submit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginTop="40sp"-->
    <!--        android:layout_marginLeft="20sp"-->
    <!--        android:layout_marginRight="20sp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:gravity="center"-->
    <!--        android:text="发布"-->
    <!--        android:textSize="20sp"-->
    <!--        app:sb_radius="5dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:sb_alpha_pressed="40"-->
    <!--        app:sb_color_pressed="#0303ff"-->
    <!--        app:sb_color_unpressed="#8aacee" />-->
</LinearLayout>