<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.CreateNewHoleActivity">
    <include layout="@layout/common_toolbar" />
    <!--    Integer reward;-->
    <!--        String title;-->
    <!--    String desc;-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <EditText
        android:id="@+id/id_et_title"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/search_solid"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:hint="输入您的标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"/>



    <EditText
        android:layout_margin="16dp"
        android:id="@+id/id_et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="15sp"
        android:gravity="top"
        android:hint="树洞详情描述..."
        android:maxLines="5" />

    <!--    <EditText-->
    <!--        android:id="@+id/id_et_content"-->
    <!--        android:layout_marginTop="20sp"-->
    <!--        android:layout_marginLeft="20sp"-->
    <!--        android:layout_marginRight="20sp"-->
    <!--        android:background="@drawable/search_solid"-->
    <!--        android:gravity="top"-->
    <!--        android:paddingTop="5dp"-->
    <!--        android:paddingLeft="5dp"-->
    <!--        android:hint="输入您的任务描述"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="240sp"-->
    <!--        android:inputType="textMultiLine"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:padding="5dp">
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4" />
    </LinearLayout>



    <EditText
        android:id="@+id/id_et_diy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="自定义"
        android:maxLength="7"
        android:textColorHighlight="@color/black"
        android:textSize="15sp" />
    <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
        android:id="@+id/id_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="发布"
        android:textSize="20sp"
        app:sb_radius="5dp"
        android:textStyle="bold"
        app:sb_alpha_pressed="40"
        app:sb_color_pressed="#0303ff"
        app:sb_color_unpressed="#8aacee" />
</LinearLayout>