<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationIcon="@drawable/back_white"
    app:titleTextColor="#000000"
    style="@style/ToolbarStyle"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="文字居中"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        style="@style/Button.Radius"
        android:id="@+id/id_tv_manager"
        android:layout_marginEnd="20dp"
        android:text="管理"
        android:textSize="16dp"
        android:layout_gravity="right|center_vertical"
        >

    </TextView>
</com.google.android.material.appbar.MaterialToolbar>