<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_sa_toobar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationIcon="@drawable/setting"
    app:titleTextColor="#000000"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="290dp"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_search_search"
        android:background="@drawable/search"/>


</com.google.android.material.appbar.MaterialToolbar>